# PMCADemo

./: .gitignore  build.gradle  run.bat
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/ma1co/pmcademo/app/: AppNotificationManager.java  BaseActivity.java  CameraActivity.java  DisplayActivity.java  HttpServer.java  ImageActivity.java  InstallActivity.java  KeyEventActivity.java  LedActivity.java  ListAdapter.java  Logger.java  MainActivity.java  PlaybackActivity.java  PropertyActivity.java  ScalingBitmapView.java  WifiActivity.java  WifiDirectActivity.java  WifiSettingActivity.java
app/src/main/res/layout/: activity_camera.xml  activity_wifi.xml  image.xml  image_list_item.xml  list.xml  log.xml
app/src/main/res/raw/: a.html
